Galgje/Galgje/MainPage.xaml

<Page
    x:Class="Galgje.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Galgje"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>

        <!--Het vak voor de backbutton-->
        <Grid Grid.Row="0" Grid.Column="0" >
            <Viewbox Stretch="Fill" StretchDirection="Both">
                <Button Name ="BackButton" Margin="10,0,10,0" Content="Back" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Viewbox>
        </Grid>


        
        <!--Het tekstblock met de tekst 'score:' en het getal-->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" >
                <Viewbox>
                    <TextBlock Text="Score:" />
                </Viewbox>
            </Grid>

            <Grid Grid.Row="1">
                <Viewbox>
                    <TextBlock Name="TbScore" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Viewbox>
            </Grid>
         </Grid>

        
        
        <!--het vak voor het resultaat textblock-->
        <Grid Grid.Row="0" Grid.Column="1">
            <Viewbox>
                <TextBlock  Name="TbResult" Text="Result" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
            </Viewbox>
        </Grid>

        
        
        
        
        <!--Het middelste gedeelte van de pagina-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--het textblock voor de streepjes-->
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Viewbox>
                            <TextBlock  Name="TbLetterDisplay"   Text="-------"      TextWrapping="Wrap"      HorizontalAlignment="Center"  VerticalAlignment="Center" />
                        </Viewbox>
                    </Grid>
                </Grid>






                <!--Het toetsenbord-->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.7*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.15*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.15*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.15*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.15*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.15*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.15*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.15*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="1.7*" />
                    </Grid.ColumnDefinitions>


                    <!--Eerste regel van het keyboard-->
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Viewbox Stretch="Fill">
                            <Button Name="A" Content="A" Click="Alphabet_Click"/>
                        </Viewbox>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="3">
                        <Viewbox Stretch="Fill">
                            <Button Name="B" Content="B" Click="Alphabet_Click"/>
                        </Viewbox>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="5">
                        <Viewbox Stretch="Fill">
                            <Button Name="C" Content="C" Click="Alphabet_Click"/>
                        </Viewbox>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="7">
                        <Viewbox Stretch="Fill">
                            <Button Name="D" Content="D" Click="Alphabet_Click"/>
                        </Viewbox>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="9">
                        <Viewbox Stretch="Fill">
                            <Button Name="E" Content="E" Click="Alphabet_Click"/>
                        </Viewbox>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="11">
                        <Viewbox Stretch="Fill">
                            <Button Name="F" Content="F" Click="Alphabet_Click"/>
                        </Viewbox>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="13">
                        <Viewbox Stretch="Fill">
                            <Button Name="G" Content="G" Click="Alphabet_Click"/>
                        </Viewbox>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="15">
                        <Viewbox Stretch="Fill">
                            <Button Name="H" Content="H" Click="Alphabet_Click"/>
                        </Viewbox>
                    </Grid>


                    <!--Tweede regel van het keyboard-->
                    <Grid Grid.Row="3" Grid.Column="1">
                        <Viewbox Stretch="Fill">
                            <Button Name="I" Content="I" Click="Alphabet_Click"/>
                        </Viewbox>
                    </Grid>

                    <Grid Grid.Row="3" Grid.Column="3">
                        <Viewbox Stretch="Fill">
                            <Button Name="J" Content="J" Click="Alphabet_Click"/>
                        </Viewbox>
                    </Grid>

                    <Grid Grid.Row="3" Grid.Column="5">
                        <Viewbox Stretch="Fill">
                            <Button Name="K" Content="K" Click="Alphabet_Click"/>
                        </Viewbox>
                    </Grid>

                    <Grid Grid.Row="3" Grid.Column="7">
                        <Viewbox Stretch="Fill">
                            <Button Name="L" Content="L" Click="Alphabet_Click"/>
                        </Viewbox>
                    </Grid>

                    <Grid Grid.Row="3" Grid.Column="9">
                        <Viewbox Stretch="Fill">
                            <Button Name="M" Content="M" Click="Alphabet_Click"/>
                        </Viewbox>
                    </Grid>

                    <Grid Grid.Row="3" Grid.Column="11">
                        <Viewbox Stretch="Fill">
                            <Button Name="N" Content="N" Click="Alphabet_Click"/>
                        </Viewbox>
                    </Grid>

                    <Grid Grid.Row="3" Grid.Column="13">
                        <Viewbox Stretch="Fill">
                            <Button Name="O" Content="O" Click="Alphabet_Click"/>
                        </Viewbox>
                    </Grid>

                    <Grid Grid.Row="3" Grid.Column="15">
                        <Viewbox Stretch="Fill">
                            <Button Name="P" Content="P" Click="Alphabet_Click"/>
                        </Viewbox>
                    </Grid>


                    <!--Derde regel van het keyboard-->
                    <Grid Grid.Row="5" Grid.Column="1">
                        <Viewbox Stretch="Fill">
                            <Button Name="Q" Content="Q" Click="Alphabet_Click"/>
                        </Viewbox>
                    </Grid>

                    <Grid Grid.Row="5" Grid.Column="3">
                        <Viewbox Stretch="Fill">
                            <Button Name="R" Content="R" Click="Alphabet_Click"/>
                        </Viewbox>
                    </Grid>

                    <Grid Grid.Row="5" Grid.Column="5">
                        <Viewbox Stretch="Fill">
                            <Button Name="S" Content="S" Click="Alphabet_Click"/>
                        </Viewbox>
                    </Grid>

                    <Grid Grid.Row="5" Grid.Column="7">
                        <Viewbox Stretch="Fill">
                            <Button Name="T" Content="T" Click="Alphabet_Click"/>
                        </Viewbox>
                    </Grid>

                    <Grid Grid.Row="5" Grid.Column="9">
                        <Viewbox Stretch="Fill">
                            <Button Name="U" Content="U" Click="Alphabet_Click"/>
                        </Viewbox>
                    </Grid>

                    <Grid Grid.Row="5" Grid.Column="11">
                        <Viewbox Stretch="Fill">
                            <Button Name="V" Content="V" Click="Alphabet_Click"/>
                        </Viewbox>
                    </Grid>

                    <Grid Grid.Row="5" Grid.Column="13">
                        <Viewbox Stretch="Fill">
                            <Button Name="W" Content="W" Click="Alphabet_Click"/>
                        </Viewbox>
                    </Grid>

                    <Grid Grid.Row="5" Grid.Column="15">
                        <Viewbox Stretch="Fill">
                            <Button Name="X" Content="X" Click="Alphabet_Click"/>
                        </Viewbox>
                    </Grid>


                    <!--Laatste regel van het toetsenbord-->
                    <Grid Grid.Row="7" Grid.Column="7">
                        <Viewbox Stretch="Fill">
                            <Button Name="Y" Content="Y" Click="Alphabet_Click"/>
                        </Viewbox>
                    </Grid>

                    <Grid Grid.Row="7" Grid.Column="9">
                        <Viewbox Stretch="Fill">
                            <Button Name="Z" Content="Z" Click="Alphabet_Click"/>
                        </Viewbox>
                    </Grid>
                </Grid>
            </Grid>





            <!--Meeste rechtse zijde-->
            <Grid Grid.Row="2" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <!--Image vak-->
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Viewbox>
                            <Image Name="HangmanImage" Source="/Assets/Numbers/number0.jpg" />
                        </Viewbox>
                    </Grid>
                </Grid>


                <!--Geraden letters vak-->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Viewbox>
                            <TextBlock  Name="TbGuessedLetters"     Text="Geraden Letters"  />
                        </Viewbox>
                    </Grid>
                </Grid>



                <!--New game knop vak-->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Viewbox Stretch="Fill">
                            <Button     Name="NewGameBtn" Content="New Game" Margin="5,5,0,0" Click="NewGameBtn_Click" />
                        </Viewbox>
                    </Grid>
                </Grid>


            </Grid>
        </Grid>
    </Grid>
</Page>
