Rcade/Rcade/BJPage.xaml

<Page
    x:Class="Rcade.BJPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    FontFamily="/Assets/Fonts/sfalienenc/SFAlienEncounters.ttf#SF Alien Encounters"
    Foreground="White"
    RequestedTheme="Dark">

    <Grid x:Name="main">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Images/bj/background.jpg"></ImageBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Stretch="Uniform" Grid.Column="0" VerticalAlignment="Top" StretchDirection="Both">
            <Button x:Name="btnBack" Margin="30,30" Click="btnBack_Click" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="0" BorderBrush="#1963d0">
                <Image Source="/Assets/Images/BJ/back.png" />
            </Button>
        </Viewbox>

        <Viewbox Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Uniform" StretchDirection="Both" Margin="10">
            <Image Name="dealerCard1" Source="/Assets/Images/bj/cards/back.jpg" Margin="50"/>
        </Viewbox>
        <Viewbox Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" StretchDirection="Both" Margin="10">
            <Image Name="dealerCard2" Source="/Assets/Images/bj/cards/back.jpg"  Margin="50"/>
        </Viewbox>
        <Viewbox Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Stretch="Uniform" StretchDirection="Both" Margin="10">
            <Image Name="dealerCard3" Source="/Assets/Images/bj/cards/back.jpg" Margin="50"/>
        </Viewbox>

        <Viewbox Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Uniform" StretchDirection="Both" Margin="10">
            <Image Name="dealerCard4" Source="/Assets/Images/bj/cards/back.jpg" Margin="50"/>
        </Viewbox>
        <Viewbox Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" StretchDirection="Both" Margin="10">
            <Image Name="dealerCard5" Source="/Assets/Images/bj/cards/back.jpg" Margin="50"/>
        </Viewbox>
        <Viewbox Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Stretch="Uniform" StretchDirection="Both" Margin="10">
            <Image Name="dealerCard6" Source="/Assets/Images/bj/cards/back.jpg" Margin="50"/>
        </Viewbox>

        <Viewbox Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Uniform" StretchDirection="Both" Margin="10">
            <Image Name="dealerCard7" Source="/Assets/Images/bj/cards/back.jpg"  Margin="50"/>
        </Viewbox>
        <Viewbox Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" StretchDirection="Both" Margin="10">
            <Image Name="dealerCard8" Source="/Assets/Images/bj/cards/back.jpg" Margin="50"/>
        </Viewbox>

        <Grid Grid.Column="7" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width=".75*"/>
                <ColumnDefinition Width=".75*"/>
            </Grid.ColumnDefinitions>

            <Viewbox Stretch="Uniform" Grid.Row="3" Grid.Column="1" StretchDirection="Both" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="btnResetStake" Margin="10,20" Click="btnResetStake_Click" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#00000000" BorderThickness="0" BorderBrush="#1963d0">
                    <Image Source="/Assets/Images/bj/reset.png" />
                </Button>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1.8*"/>
            </Grid.RowDefinitions>

            <Viewbox Stretch="Uniform" Grid.Row="2" StretchDirection="Both" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="result" FontFamily="Consolas" Margin="10,0,14,0" Padding="0"/>
            </Viewbox>
        </Grid>

        <Viewbox Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Uniform" StretchDirection="Both" Margin="10">
            <Image Name="playerCard1" Source="/Assets/Images/bj/cards/back.jpg" Margin="50"/>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" StretchDirection="Both" Margin="10">
            <Image Name="playerCard2" Source="/Assets/Images/bj/cards/back.jpg" Margin="50"/>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Stretch="Uniform" StretchDirection="Both" Margin="10">
            <Image Name="playerCard3" Source="/Assets/Images/bj/cards/back.jpg" Margin="50"/>
        </Viewbox>

        <Viewbox Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Uniform" StretchDirection="Both" Margin="10">
            <Image Name="playerCard4" Source="/Assets/Images/bj/cards/back.jpg" Margin="50"/>
        </Viewbox>
        <Viewbox Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" StretchDirection="Both" Margin="10">
            <Image Name="playerCard5" Source="/Assets/Images/bj/cards/back.jpg" Margin="50"/>
        </Viewbox>
        <Viewbox Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Stretch="Uniform" StretchDirection="Both" Margin="10">
            <Image Name="playerCard6" Source="/Assets/Images/bj/cards/back.jpg" Margin="50"/>
        </Viewbox>

        <Viewbox Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Uniform" StretchDirection="Both" Margin="10">
            <Image Name="playerCard7" Source="/Assets/Images/bj/cards/back.jpg" Margin="50"/>
        </Viewbox>
        <Viewbox Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" StretchDirection="Both" Margin="10">
            <Image Name="playerCard8" Source="/Assets/Images/bj/cards/back.jpg" Margin="50"/>
        </Viewbox>

        <Grid Grid.Column="7" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width=".75*"/>
                <ColumnDefinition Width=".75*"/>
            </Grid.ColumnDefinitions>

            <Viewbox Stretch="Uniform" Grid.Row="0" Grid.Column="1" StretchDirection="Both" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="btnFifty" Margin="10,20" Padding="0" Click="btnFifty_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#00000000" BorderThickness="0" BorderBrush="#1963d0">
                    <Image Source="/Assets/Images/chips/50.png" />
                </Button>
            </Viewbox>
            <Viewbox Stretch="Uniform" Grid.Row="1" Grid.Column="1" StretchDirection="Both" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="btnHundred" Margin="10,20" Padding="0" Click="btnHundred_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#00000000" BorderThickness="0" BorderBrush="#1963d0">
                    <Image Source="/Assets/Images/chips/100.png" />
                </Button>
            </Viewbox>
            <Viewbox Stretch="Uniform" Grid.Row="2" Grid.Column="1" StretchDirection="Both" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="btnTwohundred" Margin="10,20" Padding="0" Click="btnTwohundred_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#00000000" BorderThickness="0" BorderBrush="#1963d0">
                    <Image Source="/Assets/Images/chips/200.png" />
                </Button>
            </Viewbox>
            <Viewbox Stretch="Uniform" Grid.Row="3" Grid.Column="1" StretchDirection="Both" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="btnFivehundred" Margin="10,20" Padding="0" Click="btnFivehundred_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#00000000" BorderThickness="0" BorderBrush="#1963d0">
                    <Image Source="/Assets/Images/chips/500.png" />
                </Button>
            </Viewbox>
        </Grid>

        <Grid Grid.Column="8" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.8*"/>
                <RowDefinition Height="1.65*"/>
                <RowDefinition Height="2.4*"/>
                <RowDefinition Height=".35*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Viewbox Stretch="Uniform" Grid.Row="1" StretchDirection="Both" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="playerName" Margin="1.5,2.5,5,2.5"/>
                </Viewbox>
            </Grid>

            <Viewbox Stretch="Uniform" Grid.Row="2" StretchDirection="Both" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="balance" HorizontalAlignment="Center" FontFamily="Consolas" Margin="10,-5,7,0"/>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>

            <Viewbox Stretch="Uniform" Grid.Row="3" Grid.Column="3" StretchDirection="Both" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="btnOne" Margin="10,20" Padding="0" Click="btnOne_Click" Background="#00000000" BorderThickness="0" BorderBrush="#1963d0">
                    <Image Source="/Assets/Images/bj/1.png" />
                </Button>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>

            <Viewbox Stretch="Uniform" Grid.Row="3" Grid.Column="3" StretchDirection="Both" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="btnEleven" Margin="10,20" Padding="0" Click="btnEleven_Click" Background="#00000000" BorderThickness="0" BorderBrush="#1963d0">
                    <Image Source="/Assets/Images/bj/11.png" />
                </Button>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>

            <Viewbox Stretch="Uniform" Grid.Row="3" Grid.Column="3" StretchDirection="Both" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="btnHit" Margin="10,20" Padding="0" Click="btnHit_Click" Background="#00000000" BorderThickness="0" BorderBrush="#1963d0">
                    <Image Source="/Assets/Images/bj/hit.png" />
                </Button>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>

            <Viewbox Stretch="Uniform" Grid.Row="1" Grid.Column="4" StretchDirection="Both" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="btnStand" Margin="10,20" Click="btnStand_Click" Padding="0" Background="#00000000" BorderThickness="0" BorderBrush="#1963d0">
                    <Image Source="/Assets/Images/bj/stand.png" />
                </Button>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>

            <Viewbox Stretch="Uniform" Grid.Row="1" Grid.Column="4" StretchDirection="Both" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="btnNewGame" Margin="10,20" Padding="0" Click="btnNewGame_Click" Background="#00000000" BorderThickness="0" BorderBrush="#1963d0">
                    <Image Source="/Assets/Images/bj/next.png" />
                </Button>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>

            <Viewbox Stretch="Uniform" Grid.Row="1" Grid.Column="5" StretchDirection="Both" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="btnInsurance" Margin="10,20" Padding="0" Click="btnInsurance_Click" Background="#00000000" BorderThickness="0" BorderBrush="#1963d0">
                    <Image Source="/Assets/Images/bj/insurance.png" />
                </Button>
            </Viewbox>
        </Grid>


        <Grid Grid.Row="2" Grid.Column="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>

            <Viewbox Stretch="Uniform" Grid.Row="1" Grid.Column="5" StretchDirection="Both" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="btnDoubleDown" Margin="10,20" Padding="0" Click="btnDoubleDown_Click" Background="#00000000" BorderThickness="0" BorderBrush="#1963d0">
                    <Image Source="/Assets/Images/bj/2x.png" />
                </Button>
            </Viewbox>
        </Grid>


        <Grid Grid.Row="2" Grid.Column="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>

            <Viewbox Stretch="Uniform" Grid.Row="1" Grid.Column="7" StretchDirection="Both" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="btnConfirmStake" Margin="10,20" Padding="0" Click="btnConfirmStake_Click" Background="#00000000" BorderThickness="0" BorderBrush="#1963d0" >
                    <Image Source="/Assets/Images/bj/confrim.png" />
                </Button>
            </Viewbox>
        </Grid>

        <Grid Grid.Column="8" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Viewbox Stretch="Uniform" Grid.Row="0" StretchDirection="Both" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                        <TextBlock x:Name="playerStakeText" Text="Bet:" HorizontalAlignment="Center" Padding="0" Margin="0.5,2.5"/>
                    </Viewbox>

                    <Viewbox Stretch="Uniform" Grid.Row="1" StretchDirection="Both" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="playerStake" HorizontalAlignment="Left" Padding="0" Margin="3.5,3.5" FontFamily="Consolas"/>
                    </Viewbox>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Column="8" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Viewbox Stretch="Uniform" Grid.Row="0" StretchDirection="Both" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                    <TextBlock x:Name="sessionBalanceText" Text="Session:" HorizontalAlignment="Center" Padding="0" Margin="8,6.5,3.5,8"/>
                </Viewbox>

                <Viewbox Stretch="Uniform" Grid.Row="1" StretchDirection="Both" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="7.5">
                    <TextBlock x:Name="sessionBalance" HorizontalAlignment="Center" FontFamily="Consolas" Padding="0" Margin="3.5,-5,3.5,10"/>
                </Viewbox>
            </Grid>
        </Grid>
    </Grid>
</Page>