Rcade/Rcade/BJPage.xaml

<Page
    x:Class="Rcade.BJPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    FontFamily="/Assets/Lettertypes/sfalienenc/SFAlienEncounters.ttf#SF Alien Encounters">

    <Grid x:Name="main">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Afbeeldingen/BJ/Achtergrond.jpg"></ImageBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Stretch="Uniform" Grid.Column="0" VerticalAlignment="Top" StretchDirection="Both">
            <Button x:Name="btnBack" Margin="30,30" Click="btnBack_Click" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="0" BorderBrush="#1963d0">
                <Image Source="/Assets/Afbeeldingen/BJ/Back.png" />
            </Button>
        </Viewbox>

        <Viewbox Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Uniform" StretchDirection="Both" Margin="10">
            <Image Name="SpelerKaart1" Source="/Assets/Afbeeldingen/BJ/Cards/back.jpg" Margin="50"/>
        </Viewbox>
        <Viewbox Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" StretchDirection="Both" Margin="10">
            <Image Name="SpelerKaart2" Source="/Assets/Afbeeldingen/BJ/Cards/back.jpg"  Margin="50"/>
        </Viewbox>
        <Viewbox Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Stretch="Uniform" StretchDirection="Both" Margin="10">
            <Image Name="SpelerKaart3" Source="/Assets/Afbeeldingen/BJ/Cards/back.jpg" Margin="50"/>
        </Viewbox>

        <Viewbox Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Uniform" StretchDirection="Both" Margin="10">
            <Image Name="SpelerKaart4" Source="/Assets/Afbeeldingen/BJ/Cards/back.jpg" Margin="50"/>
        </Viewbox>
        <Viewbox Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" StretchDirection="Both" Margin="10">
            <Image Name="SpelerKaart5" Source="/Assets/Afbeeldingen/BJ/Cards/back.jpg"  Margin="50"/>
        </Viewbox>
        <Viewbox Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Stretch="Uniform" StretchDirection="Both" Margin="10">
            <Image Name="SpelerKaart6" Source="/Assets/Afbeeldingen/BJ/Cards/back.jpg" Margin="50"/>
        </Viewbox>

        <Viewbox Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Uniform" StretchDirection="Both" Margin="10">
            <Image Name="SpelerKaart7" Source="/Assets/Afbeeldingen/BJ/Cards/back.jpg"  Margin="50"/>
        </Viewbox>
        <Viewbox Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" StretchDirection="Both" Margin="10">
            <Image Name="SpelerKaart8" Source="/Assets/Afbeeldingen/BJ/Cards/back.jpg" Margin="50"/>
        </Viewbox>

        <Grid Grid.Column="7" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width=".75*"/>
                <ColumnDefinition Width=".75*"/>
            </Grid.ColumnDefinitions>

            <Viewbox Stretch="Uniform" Grid.Row="3" Grid.Column="1" StretchDirection="Both" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="ResetInzet" Margin="10,20" Click="ResetInzet_Click" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#00000000" BorderThickness="0" BorderBrush="#1963d0">
                    <Image Source="/Assets/Afbeeldingen/BJ/ResetBtn.png" />
                </Button>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1.8*"/>
            </Grid.RowDefinitions>

            <Viewbox Stretch="Uniform" Grid.Row="2" StretchDirection="Both" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="Uitkomst"  FontFamily="Consolas" Margin="10,0,14,0" Padding="0"/>
            </Viewbox>
        </Grid>

        <Viewbox Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Uniform" StretchDirection="Both" Margin="10">
            <Image Name="DealerKaart1" Source="/Assets/Afbeeldingen/BJ/Cards/back.jpg" Margin="50"/>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" StretchDirection="Both" Margin="10">
            <Image Name="DealerKaart2" Source="/Assets/Afbeeldingen/BJ/Cards/back.jpg" Margin="50"/>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Stretch="Uniform" StretchDirection="Both" Margin="10">
            <Image Name="DealerKaart3" Source="/Assets/Afbeeldingen/BJ/Cards/back.jpg" Margin="50"/>
        </Viewbox>

        <Viewbox Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Uniform" StretchDirection="Both" Margin="10">
            <Image Name="DealerKaart4" Source="/Assets/Afbeeldingen/BJ/Cards/back.jpg" Margin="50"/>
        </Viewbox>
        <Viewbox Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" StretchDirection="Both" Margin="10">
            <Image Name="DealerKaart5" Source="/Assets/Afbeeldingen/BJ/Cards/back.jpg" Margin="50"/>
        </Viewbox>
        <Viewbox Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Stretch="Uniform" StretchDirection="Both" Margin="10">
            <Image Name="DealerKaart6" Source="/Assets/Afbeeldingen/BJ/Cards/back.jpg" Margin="50"/>
        </Viewbox>

        <Viewbox Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Uniform" StretchDirection="Both" Margin="10">
            <Image Name="DealerKaart7" Source="/Assets/Afbeeldingen/BJ/Cards/back.jpg" Margin="50"/>
        </Viewbox>
        <Viewbox Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" StretchDirection="Both" Margin="10">
            <Image Name="DealerKaart8" Source="/Assets/Afbeeldingen/BJ/Cards/back.jpg" Margin="50"/>
        </Viewbox>

        <Grid Grid.Column="7" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width=".75*"/>
                <ColumnDefinition Width=".75*"/>
            </Grid.ColumnDefinitions>

            <Viewbox Stretch="Uniform" Grid.Row="0" Grid.Column="1" StretchDirection="Both" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="VijftigKnop" Margin="10,20" Padding="0" Click="VijftigKnop_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#00000000" BorderThickness="0" BorderBrush="#1963d0">
                    <Image Source="/Assets/Afbeeldingen/Fiches/Fiche50.png" />
                </Button>
            </Viewbox>
            <Viewbox Stretch="Uniform" Grid.Row="1" Grid.Column="1" StretchDirection="Both" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="HonderdKnop" Margin="10,20" Padding="0" Click="HonderdKnop_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#00000000" BorderThickness="0" BorderBrush="#1963d0">
                    <Image Source="/Assets/Afbeeldingen/Fiches/Fiche100.png" />
                </Button>
            </Viewbox>
            <Viewbox Stretch="Uniform" Grid.Row="2" Grid.Column="1" StretchDirection="Both" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="TweehonderdKnop" Margin="10,20" Padding="0" Click="TweehonderdKnop_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#00000000" BorderThickness="0" BorderBrush="#1963d0">
                    <Image Source="/Assets/Afbeeldingen/Fiches/Fiche200.png" />
                </Button>
            </Viewbox>
            <Viewbox Stretch="Uniform" Grid.Row="3" Grid.Column="1" StretchDirection="Both" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="VijfhonderdKnop" Margin="10,20" Padding="0" Click="VijfhonderdKnop_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#00000000" BorderThickness="0" BorderBrush="#1963d0">
                    <Image Source="/Assets/Afbeeldingen/Fiches/Fiche500.png" />
                </Button>
            </Viewbox>
        </Grid>

        <Grid Grid.Column="8" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.8*"/>
                <RowDefinition Height="1.65*"/>
                <RowDefinition Height="2.4*"/>
                <RowDefinition Height=".35*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Viewbox Stretch="Uniform" Grid.Row="1" StretchDirection="Both" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="playerName" Text="Goebals123" Margin="1.5,2.5,5,2.5"/>
                </Viewbox>
            </Grid>

            <Viewbox Stretch="Uniform" Grid.Row="2" StretchDirection="Both" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="Saldo" HorizontalAlignment="Center" FontFamily="Consolas" Margin="10,-5,7,0"/>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>

            <Viewbox Stretch="Uniform" Grid.Row="3" Grid.Column="3" StretchDirection="Both" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="Een" Margin="10,20" Padding="0" Click="Een_Click" Background="#00000000" BorderThickness="0" BorderBrush="#1963d0">
                    <Image Source="/Assets/Afbeeldingen/BJ/1Btn.png" />
                </Button>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>

            <Viewbox Stretch="Uniform" Grid.Row="3" Grid.Column="3" StretchDirection="Both" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="Elf" Margin="10,20" Padding="0" Click="Elf_Click" Background="#00000000" BorderThickness="0" BorderBrush="#1963d0">
                    <Image Source="/Assets/Afbeeldingen/BJ/11Btn.png" />
                </Button>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>

            <Viewbox Stretch="Uniform" Grid.Row="3" Grid.Column="3" StretchDirection="Both" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="Hit" Margin="10,20" Padding="0" Click="Hit_Click" Background="#00000000" BorderThickness="0" BorderBrush="#1963d0">
                    <Image Source="/Assets/Afbeeldingen/BJ/HitBtn.png" />
                </Button>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>

            <Viewbox Stretch="Uniform" Grid.Row="1" Grid.Column="4" StretchDirection="Both" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="Stand" Margin="10,20" Click="Stand_Click" Padding="0" Background="#00000000" BorderThickness="0" BorderBrush="#1963d0">
                    <Image Source="/Assets/Afbeeldingen/BJ/StandBtn.png" />
                </Button>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>

            <Viewbox Stretch="Uniform" Grid.Row="1" Grid.Column="4" StretchDirection="Both" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="NewGame" Margin="10,20" Padding="0" Click="NewGame_Click" Background="#00000000" BorderThickness="0" BorderBrush="#1963d0">
                    <Image Source="/Assets/Afbeeldingen/BJ/NextBtn.png" />
                </Button>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>

            <Viewbox Stretch="Uniform" Grid.Row="1" Grid.Column="5" StretchDirection="Both" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="Insurance" Margin="10,20" Padding="0" Click="Insurance_Click" Background="#00000000" BorderThickness="0" BorderBrush="#1963d0">
                    <Image Source="/Assets/Afbeeldingen/BJ/InsuranceShortBtn.png" />
                </Button>
            </Viewbox>
        </Grid>


        <Grid Grid.Row="2" Grid.Column="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>

            <Viewbox Stretch="Uniform" Grid.Row="1" Grid.Column="5" StretchDirection="Both" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="DoubleDownKnop" Margin="10,20" Padding="0" Click="DoubleDown_Click" Background="#00000000" BorderThickness="0" BorderBrush="#1963d0">
                    <Image Source="/Assets/Afbeeldingen/BJ/2xBtn.png" />
                </Button>
            </Viewbox>
        </Grid>


        <Grid Grid.Row="2" Grid.Column="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>

            <Viewbox Stretch="Uniform" Grid.Row="1" Grid.Column="7" StretchDirection="Both" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="ConfirmInzet" Margin="10,20" Padding="0" Click="ConfirmInzet_Click" Background="#00000000" BorderThickness="0" BorderBrush="#1963d0" >
                    <Image Source="/Assets/Afbeeldingen/BJ/ConfrimBtn.png" />
                </Button>
            </Viewbox>
        </Grid>

        <Grid Grid.Column="8" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Viewbox Stretch="Uniform" Grid.Row="1" StretchDirection="Both" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="TbInzet" HorizontalAlignment="Left" Padding="0" Margin="10,0,9,0" FontFamily="Consolas"/>
                </Viewbox>
            </Grid>
        </Grid>

        <Grid Grid.Column="8" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".4*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Viewbox Stretch="Uniform" Grid.Row="1" StretchDirection="Both" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="tbWinstVerlies" HorizontalAlignment="Center" FontFamily="Consolas" Padding="0" Margin="3.5,6.5,3.5,8"/>
                </Viewbox>
            </Grid>
        </Grid>
    </Grid>
</Page>