Rcade/Rcade/BKEPage.xaml

<Page
    x:Class="Rcade.BKEPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    FontFamily="/Assets/Lettertypes/sfalienenc/SFAlienEncounters.ttf#SF Alien Encounters">

    <Grid x:Name="main">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Afbeeldingen/BKE/Achtergrond.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="1.6*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.92*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="0.92*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Viewbox Stretch="fill" Grid.Column="0">
                <Button x:Name="btnBack" Click="btnBack_Click" Grid.Column="0" Margin="7,18,7,0" Padding="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  FontSize="42" Background="Black" BorderThickness="0" BorderBrush="#1963d0">
                    <Image Source="/Assets/Afbeeldingen/BKE/Back.png" />
                </Button>
            </Viewbox>

            <Viewbox Stretch="fill" Grid.Column="2">
                <Button x:Name="btnRestart" Grid.Column="0" Visibility="Collapsed" Click="btnRestart_Click" Margin="7,18,7,0" Padding="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  FontSize="42" Background="Black" BorderThickness="0" BorderBrush="#1963d0">
                    <Image Source="/Assets/Afbeeldingen/BKE/Restart.png" />
                </Button>
            </Viewbox>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Name="field">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Button Name="vak1" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Click="vak_click" Padding="0" BorderThickness="0">
                <Button.Background>
                    <SolidColorBrush Opacity="0"/>
                </Button.Background>
                <StackPanel>
                    <Image Name="image"/>
                </StackPanel>
            </Button>

            <Button Name="vak2" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Click="vak_click" Padding="0" BorderThickness="0">
                <Button.Background>
                    <SolidColorBrush Opacity="0"/>
                </Button.Background>
                <StackPanel>
                    <Image Name="image2"/>
                </StackPanel>
            </Button>

            <Button Name="vak3" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Click="vak_click" Padding="0" BorderThickness="0">
                <Button.Background>
                    <SolidColorBrush Opacity="0"/>
                </Button.Background>
                <StackPanel>
                    <Image Name="image3"/>
                </StackPanel>
            </Button>

            <Button Name="vak4" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Click="vak_click" Padding="0" BorderThickness="0">
                <Button.Background>
                    <SolidColorBrush Opacity="0"/>
                </Button.Background>
                <StackPanel>
                    <Image Name="image4"/>
                </StackPanel>
            </Button>

            <Button Name="vak5" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Click="vak_click" Padding="0" BorderThickness="0">
                <Button.Background>
                    <SolidColorBrush Opacity="0"/>
                </Button.Background>
                <StackPanel>
                    <Image Name="image5"/>
                </StackPanel>
            </Button>

            <Button Name="vak6" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Click="vak_click" Padding="0" BorderThickness="0">
                <Button.Background>
                    <SolidColorBrush Opacity="0"/>
                </Button.Background>
                <StackPanel>
                    <Image Name="image6"/>
                </StackPanel>
            </Button>

            <Button Name="vak7" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Click="vak_click" Padding="0" BorderThickness="0">
                <Button.Background>
                    <SolidColorBrush Opacity="0"/>
                </Button.Background>
                <StackPanel >
                    <Image Name="image7"/>
                </StackPanel>
            </Button>

            <Button Name="vak8" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Click="vak_click" Padding="0" BorderThickness="0">
                <Button.Background>
                    <SolidColorBrush Opacity="0"/>
                </Button.Background>
                <StackPanel>
                    <Image Name="image8"/>
                </StackPanel>
            </Button>

            <Button Name="vak9" Grid.Column="4" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Click="vak_click" Padding="0" BorderThickness="0" >
                <Button.Background>
                    <SolidColorBrush Opacity="0"/>
                </Button.Background>
                <StackPanel>
                    <Image Name="image9"/>
                </StackPanel>
            </Button>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Viewbox x:Name="speler" Grid.Column="0">
                <StackPanel>
                    <TextBox x:Name="txtnaamSpeler" Grid.Column="0" FontSize="30px" TextWrapping="Wrap" VerticalAlignment="Bottom" TextAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" HorizontalTextAlignment="Center" Margin="0,28,0,0" Padding="10,5"  MaxHeight="55"  IsReadOnly="True"  Background="Black" BorderThickness="2" BorderBrush="#e800fe" />
                    <TextBox x:Name="txtscoreSpeler" Grid.Column="0" FontSize="30px" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalTextAlignment="Center" Margin="0,-0.5,0,0" Padding="0,10" MaxHeight="100" MaxWidth="100" IsReadOnly="True"  Background="Black" BorderThickness="2" BorderBrush="#e800fe"/>
                </StackPanel>
            </Viewbox>

            <Viewbox x:Name="ai" Grid.Column="4">
                <StackPanel>
                    <TextBox x:Name="txtnaamAI" Grid.Column="0" FontSize="30px" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" HorizontalTextAlignment="Center" Margin="0,28,0,0" Padding="10,5"  MaxHeight="55"  IsReadOnly="True"  Background="Black" BorderThickness="2" BorderBrush="#e800fe" />
                    <TextBox x:Name="txtscoreAI" Grid.Column="0" FontSize="30px" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalTextAlignment="Center" Margin="0,-0.5,0,0" Padding="0,10" MaxHeight="100" MaxWidth="100" IsReadOnly="True"  Background="Black" BorderThickness="2" BorderBrush="#e800fe"/>
                </StackPanel>
            </Viewbox>
        </Grid>
    </Grid>
</Page>