Rcade/Rcade/HmPage.xaml

<Page
    x:Class="Rcade.HmPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rcade"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    FontFamily="Consolas"
    Foreground="White"
    RequestedTheme="Dark">

    <Grid Name="main">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Images/hm/background.jpg"></ImageBrush>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" >
            <Viewbox Stretch="Uniform" StretchDirection="Both">
                <Button Name="btnBack" Click="btnBack_Click" Margin="10" Padding="0" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="/Assets/Images/hm/back.png" />
                </Button>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="Black" BorderBrush="#ec00fb" BorderThickness="4.5" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="0">
                    <TextBlock Text="Score:" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="/Assets/Fonts/sfalienenc/SFAlienEncounters.ttf#SF Alien Encounters" Margin="5"/>
                </Viewbox>

                <Viewbox Grid.Row="1">
                    <TextBlock Name="TbScore" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Viewbox>
            </Grid>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Viewbox>
                <TextBlock Name="TbResult" FontFamily="/Assets/Fonts/sfalienenc/SFAlienEncounters.ttf#SF Alien Encounters" Text="Result" HorizontalAlignment="Left" />
            </Viewbox>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1" Grid.Row="1">
                        <Viewbox>
                            <TextBlock Name="TbLetterDisplay" Text="-------" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Viewbox>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.7*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.15*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.15*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.15*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.15*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.15*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.15*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.15*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="1.7*" />
                    </Grid.ColumnDefinitions>

                    <!--Eerste regel van het keyboard-->
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Viewbox Stretch="Fill">
                            <Button Name="A" Content="A" Click="alphabet_Click"/>
                        </Viewbox>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="3">
                        <Viewbox Stretch="Fill">
                            <Button Name="B" Content="B" Click="alphabet_Click"/>
                        </Viewbox>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="5">
                        <Viewbox Stretch="Fill">
                            <Button Name="C" Content="C" Click="alphabet_Click"/>
                        </Viewbox>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="7">
                        <Viewbox Stretch="Fill">
                            <Button Name="D" Content="D" Click="alphabet_Click"/>
                        </Viewbox>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="9">
                        <Viewbox Stretch="Fill">
                            <Button Name="E" Content="E" Click="alphabet_Click"/>
                        </Viewbox>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="11">
                        <Viewbox Stretch="Fill">
                            <Button Name="F" Content="F" Click="alphabet_Click"/>
                        </Viewbox>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="13">
                        <Viewbox Stretch="Fill">
                            <Button Name="G" Content="G" Click="alphabet_Click"/>
                        </Viewbox>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="15">
                        <Viewbox Stretch="Fill">
                            <Button Name="H" Content="H" Click="alphabet_Click"/>
                        </Viewbox>
                    </Grid>


                    <!--Tweede regel van het keyboard-->
                    <Grid Grid.Row="3" Grid.Column="1">
                        <Viewbox Stretch="Fill">
                            <Button Name="I" Content="I" Click="alphabet_Click"/>
                        </Viewbox>
                    </Grid>

                    <Grid Grid.Row="3" Grid.Column="3">
                        <Viewbox Stretch="Fill">
                            <Button Name="J" Content="J" Click="alphabet_Click"/>
                        </Viewbox>
                    </Grid>

                    <Grid Grid.Row="3" Grid.Column="5">
                        <Viewbox Stretch="Fill">
                            <Button Name="K" Content="K" Click="alphabet_Click"/>
                        </Viewbox>
                    </Grid>

                    <Grid Grid.Row="3" Grid.Column="7">
                        <Viewbox Stretch="Fill">
                            <Button Name="L" Content="L" Click="alphabet_Click"/>
                        </Viewbox>
                    </Grid>

                    <Grid Grid.Row="3" Grid.Column="9">
                        <Viewbox Stretch="Fill">
                            <Button Name="M" Content="M" Click="alphabet_Click"/>
                        </Viewbox>
                    </Grid>

                    <Grid Grid.Row="3" Grid.Column="11">
                        <Viewbox Stretch="Fill">
                            <Button Name="N" Content="N" Click="alphabet_Click"/>
                        </Viewbox>
                    </Grid>

                    <Grid Grid.Row="3" Grid.Column="13">
                        <Viewbox Stretch="Fill">
                            <Button Name="O" Content="O" Click="alphabet_Click"/>
                        </Viewbox>
                    </Grid>

                    <Grid Grid.Row="3" Grid.Column="15">
                        <Viewbox Stretch="Fill">
                            <Button Name="P" Content="P" Click="alphabet_Click"/>
                        </Viewbox>
                    </Grid>


                    <!--Derde regel van het keyboard-->
                    <Grid Grid.Row="5" Grid.Column="1">
                        <Viewbox Stretch="Fill">
                            <Button Name="Q" Content="Q" Click="alphabet_Click"/>
                        </Viewbox>
                    </Grid>

                    <Grid Grid.Row="5" Grid.Column="3">
                        <Viewbox Stretch="Fill">
                            <Button Name="R" Content="R" Click="alphabet_Click"/>
                        </Viewbox>
                    </Grid>

                    <Grid Grid.Row="5" Grid.Column="5">
                        <Viewbox Stretch="Fill">
                            <Button Name="S" Content="S" Click="alphabet_Click"/>
                        </Viewbox>
                    </Grid>

                    <Grid Grid.Row="5" Grid.Column="7">
                        <Viewbox Stretch="Fill">
                            <Button Name="T" Content="T" Click="alphabet_Click"/>
                        </Viewbox>
                    </Grid>

                    <Grid Grid.Row="5" Grid.Column="9">
                        <Viewbox Stretch="Fill">
                            <Button Name="U" Content="U" Click="alphabet_Click"/>
                        </Viewbox>
                    </Grid>

                    <Grid Grid.Row="5" Grid.Column="11">
                        <Viewbox Stretch="Fill">
                            <Button Name="V" Content="V" Click="alphabet_Click"/>
                        </Viewbox>
                    </Grid>

                    <Grid Grid.Row="5" Grid.Column="13">
                        <Viewbox Stretch="Fill">
                            <Button Name="W" Content="W" Click="alphabet_Click"/>
                        </Viewbox>
                    </Grid>

                    <Grid Grid.Row="5" Grid.Column="15">
                        <Viewbox Stretch="Fill">
                            <Button Name="X" Content="X" Click="alphabet_Click"/>
                        </Viewbox>
                    </Grid>


                    <!--Laatste regel van het toetsenbord-->
                    <Grid Grid.Row="7" Grid.Column="7">
                        <Viewbox Stretch="Fill">
                            <Button Name="Y" Content="Y" Click="alphabet_Click"/>
                        </Viewbox>
                    </Grid>

                    <Grid Grid.Row="7" Grid.Column="9">
                        <Viewbox Stretch="Fill">
                            <Button Name="Z" Content="Z" Click="alphabet_Click"/>
                        </Viewbox>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Viewbox>
                            <Image Name="HangmanImage" Source="/Assets/Numbers/number0.jpg"/>
                        </Viewbox>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Viewbox>
                            <TextBlock Name="TbGuessedLetters" Text="Geraden Letters"/>
                        </Viewbox>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid Grid.Column="1">
                        <Viewbox Stretch="Uniform" StretchDirection="Both">
                            <Button Name="btnNewgame" Margin="5" Padding="0" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnNewgame_Click">
                                <Image Source="/Assets/Images/hm/newgame.png"/>
                            </Button>
                        </Viewbox>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>