Rcade/Rcade/HubPage.xaml

<Page
    x:Class="Rcade.HubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    FontFamily="/Assets/Fonts/sfalienenc/SFAlienEncounters.ttf#SF Alien Encounters">

    <Grid x:Name="main" >
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Images/hub/background.jpg"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Row="0" Grid.Column="0" StretchDirection="Both" HorizontalAlignment="Left">
            <Button x:Name="btnUitloggen" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="50" Padding="5,5,5,0" Click="btnUitloggen_Click" FontSize="35" FontFamily="/Assets/Lettertypes/sfalienenc/SFAlienEncounters.ttf#SF Alien Encounters" Content="Uitloggen"/>
        </Viewbox>

        <TextBlock x:Name="titel"  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Hub" FontSize="60"/>

        <Viewbox Grid.Row="0" Grid.Column="2" StretchDirection="Both" HorizontalAlignment="Right" >
            <Button x:Name="btnAccount" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="50" Padding="5,5,5,0" FontSize="35" FontFamily="/Assets/Lettertypes/sfalienenc/SFAlienEncounters.ttf#SF Alien Encounters" Content="Account"/>
        </Viewbox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="1" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Viewbox Grid.Row="0" StretchDirection="Both" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Button x:Name="btnLeaderboard" HorizontalAlignment="Stretch" Padding="0" Content="" Height="37" BorderThickness="0.5"  Width="58"/>
                        </Viewbox>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Viewbox Grid.Column="0" Grid.Row="1" StretchDirection="Both" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="475">
                    <Button x:Name="btnBj" HorizontalAlignment="Stretch" Padding="0" Click="btnBj_Click" Content="" Height="37" BorderThickness="0.5"  Width="18"/>
                </Viewbox>

                <Viewbox Grid.Column="2" Grid.Row="1" StretchDirection="Both" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="475">
                    <Button x:Name="btnBke" HorizontalAlignment="Stretch" VerticalAlignment="Top" Padding="0" Click="btnBke_Click" BorderThickness="0.5"  Height="37" Width="18"/>
                </Viewbox>

                <Viewbox Grid.Column="4" Grid.Row="1" StretchDirection="Both" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="475">
                    <Button x:Name="btnA" HorizontalAlignment="Stretch" VerticalAlignment="Top" Padding="0" Height="37" BorderThickness="0.5"  Width="18"/>
                </Viewbox>

                <Viewbox Grid.Column="6" Grid.Row="1" StretchDirection="Both" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="475">
                    <Button x:Name="btnB" HorizontalAlignment="Stretch" VerticalAlignment="Top" Padding="0" Height="37" BorderThickness="0.5"  Width="18"/>
                </Viewbox>

                <Viewbox Grid.Column="8" Grid.Row="1" StretchDirection="Both" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="475">
                    <Button x:Name="btnC" HorizontalAlignment="Stretch" VerticalAlignment="Top" Padding="0"  Height="37" BorderThickness="0.5"  Width="18"/>
                </Viewbox>

                <Viewbox Grid.Column="10" Grid.Row="1" StretchDirection="Both" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="475">
                    <Button x:Name="btnD" HorizontalAlignment="Stretch" VerticalAlignment="Top" Padding="0" Margin="0" BorderThickness="0.5" Height="37" Width="18"/>
                </Viewbox>
            </Grid>
        </Grid>
    </Grid>
</Page>