Rcade/Rcade/LeaderboardGamePage.xaml

<Page
    x:Class="Rcade.LeaderbordGamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rcade"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Foreground="White">

    <Grid Name="main">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Images/rl/background.jpg"></ImageBrush>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="0.75*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Viewbox Stretch="Uniform" StretchDirection="Both">
                <Button Name="btnReturn" Margin="0" Click="btnReturn_Click" BorderThickness="0" Padding="0">
                    <Image Source="/Assets/Images/leaderboard/back.png" />
                </Button>
            </Viewbox>
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="1">
            <Viewbox Stretch="Fill" StretchDirection="Both">
                <TextBlock Name="column1Text" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,10,0"/>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Viewbox Stretch="Fill" StretchDirection="Both">
                <ListBox Name="column1" FontSize="20" Height="500" Width="150" Background="Transparent"/>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2" >
            <Viewbox Stretch="Fill" StretchDirection="Both">
                <TextBlock Name="column2Text" HorizontalAlignment="Left" Margin="0,5,10,0"/>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Viewbox Stretch="Fill" StretchDirection="Both">
                <ListBox Name="column2" FontSize="20" Height="500" Width="150" Background="Transparent" />
            </Viewbox>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="3">
            <Viewbox Stretch="Fill" StretchDirection="Both">
                <TextBlock Name="column3Text" HorizontalAlignment="Left" Margin="0,5,10,0"/>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Viewbox Stretch="Fill" StretchDirection="Both">
                <ListBox Name="column3" FontSize="20" Height="500" Width="150" Background="Transparent"/>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="4">
            <Viewbox Stretch="Fill" StretchDirection="Both">
                <TextBlock Name="column4Text" HorizontalAlignment="Left" Margin="0,5,10,0"/>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="4" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Viewbox Stretch="Fill" StretchDirection="Both">
                <ListBox Name="column4" FontSize="20" Height="500" Width="150" Background="Transparent"/>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="5">
            <Viewbox Stretch="Fill" StretchDirection="Both">
                <TextBlock Name="column5Text" HorizontalAlignment="Left" Margin="0,5,10,0"/>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="5" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Viewbox Stretch="Fill" StretchDirection="Both">
                <ListBox Name="column5" FontSize="20" Height="500" Width="150" Background="Transparent"/>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="2" Grid.ColumnSpan ="5">
            <Viewbox Stretch="Uniform" StretchDirection="Both" Margin="15">
                <TextBlock Name="gameName" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="1.2*" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width=".15*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.Column="0">
                <Viewbox Stretch="Fill" StretchDirection="Both" >
                    <Button Name="btnBack" Click="btnBack_Click" Padding="0" BorderThickness="0">
                        <Image Source="/Assets/Images/Leaderboard/game/back.jpg" />
                    </Button>
                </Viewbox>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="3">
                <Viewbox Stretch="Fill" StretchDirection="Both" >
                    <Button Name="btnForward" Click="btnForward_Click" Padding="0" BorderThickness="0">
                        <Image Source="/Assets/Images/Leaderboard/game/next.jpg" />
                    </Button>
                </Viewbox>
            </Grid>
        </Grid>
    </Grid>
</Page>