Rcade/Rcade/LeaderboardPage.xaml

<Page
    x:Class="Rcade.LeaderboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rcade"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Viewbox Stretch="Fill" StretchDirection="Both" >
                <Button Name="BackButton"   Click="BackButton_Click" >
                    <Image Source="/Assets/Images/bke/back.png" />
                </Button>
            </Viewbox>
        </Grid>
        
        
        
        
        
        
        <Grid Grid.Row="1" Grid.Column="1">
            <Viewbox Stretch="Fill" StretchDirection="Both" >
                <Button Name="Blackjack"  Content="Blackjack " Click="Button_Click"/>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="3">
            <Viewbox Stretch="Fill" StretchDirection="Both" >
                <Button Name="Roulette"  Content="Roulette " Click="Button_Click"/>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="5">
            <Viewbox Stretch="Fill" StretchDirection="Both" >
                <Button Name="Galgje"  Content="Galgje " Click="Button_Click"/>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1">
            <Viewbox Stretch="Fill" StretchDirection="Both" >
                <Button Name="BKE"  Content="BoterKaasEieren " Click="Button_Click"/>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="3">
            <Viewbox Stretch="Fill" StretchDirection="Both" >
                <Button Name="Ganzenbord"  Content="Ganzenbord " Click="Button_Click"/>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="5">
            <Viewbox Stretch="Fill" StretchDirection="Both" >
                <Button Name="VierOpNRij"  Content="VierOpNRij " Click="Button_Click" />
            </Viewbox>
        </Grid>

    </Grid>
</Page>
