Rcade/Rcade/LeaderboardGame.xaml

<Page
    x:Class="Rcade.LeaderbordGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rcade"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>


        
        <!--Back Button-->
        <Grid Grid.Row="0" Grid.Column="0">
            <Viewbox Stretch="Fill" StretchDirection="Both">
                <Button Name="ReturnButton" Content="Back" Click="ReturnButton_Click" />
            </Viewbox>
        </Grid>


        
        <!--Column 1-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Viewbox Stretch="Fill" StretchDirection="Both">
                <TextBlock Name="Column1Text" />
            </Viewbox>
        </Grid>
        
        <Grid Grid.Row="2" Grid.Column="1">
            <ListView Name="Column1"  />
        </Grid>

        

        <!--Collumn 2-->
        <Grid Grid.Row="1" Grid.Column="2">
            <Viewbox Stretch="Fill" StretchDirection="Both">
                <TextBlock Name="Column2Text" />
            </Viewbox>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="2">
            <ListView Name="Column2"  />
        </Grid>

        

        <!--Collumn 3-->
        <Grid Grid.Row="1" Grid.Column="3">
            <Viewbox Stretch="Fill" StretchDirection="Both">
                <TextBlock Name="Column3Text" />
            </Viewbox>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="3">
            <ListView Name="Column3"  />
        </Grid>



        <!--Column 4-->
        <Grid Grid.Row="1" Grid.Column="4">
            <Viewbox Stretch="Fill" StretchDirection="Both">
                <TextBlock Name="Column4Text" />
            </Viewbox>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="4">
            <ListView Name="Colomn4"  />
        </Grid>

        
        
        <!--Column 5-->
        <Grid Grid.Row="1" Grid.Column="5">
            <Viewbox Stretch="Fill" StretchDirection="Both">
                <TextBlock Name="Column5Text" />
            </Viewbox>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="5">
            <ListView Name="Colomn5"  />
        </Grid>




        <Grid Grid.Row="0" Grid.Column="2" Grid.ColumnSpan ="4">
            <Viewbox Stretch="Fill" StretchDirection="Both">
                <TextBlock Name="GameName" Text="Leaderboard" />
            </Viewbox>
        </Grid>
        
        


        <!--Back and forward button-->
        <Grid Grid.Row="2" Grid.Column="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="1.2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>


            <Grid Grid.Row="1" Grid.Column="1">
                <Viewbox Stretch="Fill" StretchDirection="Both" >
                    <Button Name="BackButton" Content='Terug' Click="BackButton_Click" />
                </Viewbox>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="3">
                <Viewbox Stretch="Fill" StretchDirection="Both" >
                    <Button Name="ForwardButton" Content=' Vooruit' Click="ForwardButton_Click" />
                </Viewbox>
            </Grid>
        </Grid>
        
    </Grid>
</Page>