Rcade/Rcade/LeaderboardPage.xaml

<Page
    x:Class="Rcade.LeaderboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rcade"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Foreground="White">

    <Grid Name="main">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Images/rl/background.jpg"></ImageBrush>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.45*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.475*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Viewbox Stretch="Uniform" StretchDirection="Both">
                <Button Name="btnBack" Click="btnBack_Click" Padding="0" BorderThickness="0">
                    <Image Source="/Assets/Images/leaderboard/back.png" />
                </Button>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Viewbox Stretch="Fill" StretchDirection="Both">
                <Button Name="btnBlackjack" Content="Blackjack" Click="btnGame_Click" BorderThickness="0"/>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="3">
            <Viewbox Stretch="Fill" StretchDirection="Both">
                <Button Name="btnRoulette" Content="Roulette" Click="btnGame_Click" BorderThickness="0"/>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="5">
            <Viewbox Stretch="Fill" StretchDirection="Both">
                <Button Name="btnHangman" Content="Galgje" Click="btnGame_Click" BorderThickness="0"/>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1">
            <Viewbox Stretch="Fill" StretchDirection="Both">
                <Button Name="btnBKE" Content="BoterKaasEieren" Click="btnGame_Click" BorderThickness="0"/>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="3">
            <Viewbox Stretch="Fill" StretchDirection="Both">
                <Button Name="btnGanzenbord" Content="Ganzenbord" Click="btnGame_Click" BorderThickness="0"/>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="5">
            <Viewbox Stretch="Fill" StretchDirection="Both">
                <Button Name="btnVierOpNRij" Content="VierOpNRij" BorderThickness="0"/>
            </Viewbox>
        </Grid>
    </Grid>
</Page>