Rcade/Rcade/LeaderbordList.xaml

<Page
    x:Class="Rcade.LeaderbordList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rcade"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        
        <Grid Grid.Row="0" Grid.Column="0">
            <Viewbox Stretch="Fill" StretchDirection="Both">
                <Button Content="Back" />
            </Viewbox>
        </Grid>

        
        <Grid Grid.Row="2" Grid.Column="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="1.2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row=" 1" Grid.Column="1">
                <Viewbox Stretch="Fill" StretchDirection="Both" >
                    <Button Content=' Terug' />
                </Viewbox>           
            </Grid>
            <Grid Grid.Row=" 1" Grid.Column="3">
                <Viewbox Stretch="Fill" StretchDirection="Both" >
                    <Button Content=' Vooruit' />
                </Viewbox>
            </Grid>

        </Grid>
            
    </Grid>
</Page>
