Rcade/Rcade/MainPage.xaml

<Page
    x:Class="Rcade.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rcade"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="main" Background="DarkCyan">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox Text="Inlogscherm" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True">
        </TextBox>
        <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Click="submitButtonClick" Width="75" Height="75">Login</Button>
        <Button Grid.Row="1" Grid.Column="1" Width="75" Height="75">
            <HyperlinkButton Content="Register" NavigateUri="http://rcade.azurewebsites.net/register.php" Foreground="White">
                <HyperlinkButton.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </HyperlinkButton.ContentTemplate>
            </HyperlinkButton>
        </Button>
    </Grid>
</Page>
