Rcade/Rcade/MainPage.xaml

<Page
    x:Class="Rcade.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    FontFamily="/Assets/Fonts/sfalienenc/SFAlienEncounters.ttf#SF Alien Encounters"
    Foreground="White">

    <Grid x:Name="main" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.25*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height=".8*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height=".8*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".8*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height=".8*"/>
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="0" StretchDirection="Both" Stretch="Uniform" HorizontalAlignment="Left">
                    <TextBlock x:Name="title" Text="Rcade" Foreground="White"/>
                </Viewbox>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.3*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="0.2*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Viewbox Grid.Column="0" StretchDirection="Both" Stretch="Uniform" HorizontalAlignment="Left">
                                <TextBlock x:Name="login" Text="Welcome!" Foreground="White"/>
                            </Viewbox>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.05*"/>
                                <RowDefinition Height=".15*"/>
                                <RowDefinition Height="0.05*"/>
                                <RowDefinition Height=".15*"/>
                                <RowDefinition Height="0.05*"/>
                                <RowDefinition Height=".15*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Viewbox Grid.Row="0" StretchDirection="Both" Stretch="Uniform" HorizontalAlignment="Left">
                                <TextBlock x:Name="message" Foreground="Red" FontFamily="Consolas"/>
                            </Viewbox>

                            <Viewbox Grid.Row="1" StretchDirection="Both" HorizontalAlignment="Left" Stretch="Fill">
                                <TextBox x:Name="username" PlaceholderText="Username" Width="300" FontFamily="Consolas" Padding="5,10,5,10" Foreground="White" MaxLength="10" BorderBrush="#FFEC00FB" />
                            </Viewbox>

                            <Viewbox Grid.Row="3" StretchDirection="Both" HorizontalAlignment="Left" Stretch="Fill">
                                <PasswordBox x:Name="password" PlaceholderText="Password" Width="300" FontFamily="Consolas" Padding="5,10,5,10" Foreground="White" MaxLength="100" KeyDown="password_KeyDown" BorderBrush="#FFEC00FB"/>
                            </Viewbox>

                            <Viewbox Grid.Row="5" StretchDirection="Both" HorizontalAlignment="Right" Stretch="Uniform">
                                <Button x:Name="btnLogin" Click="btnLogin_Click" Padding="0" Margin="2.5,0" BorderThickness="0" BorderBrush="#1963d0">
                                    <Image Source="/Assets/Images/login/login.png"/>
                                </Button>
                            </Viewbox>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Viewbox StretchDirection="Both" Stretch="Uniform" HorizontalAlignment="Left">
                                <TextBlock Name="website" Text="Create account" Tapped="website_Tapped" Foreground="#1376d4"/>
                            </Viewbox>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>

                    <Viewbox Grid.Row="1" StretchDirection="Both" Stretch="Uniform" HorizontalAlignment="Left">
                        <TextBlock x:Name="version" Text="Alpha V.4.1" Foreground="White"/>
                    </Viewbox>
                </Grid>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Column="1" Fill="#ec00fb" ></Rectangle>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Rectangle Grid.Column="1" Fill="#ec00fb" ></Rectangle>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Column="1" Fill="#ec00fb" ></Rectangle>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Image Source="/Assets/Images/login/image.jpg" Stretch="fill"/>
        </Grid>
    </Grid>
</Page>