Rcade/Rcade/TTTPage.xaml

<Page
    x:Class="Rcade.TTTPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    FontFamily="/Assets/Fonts/sfalienenc/SFAlienEncounters.ttf#SF Alien Encounters"
    Foreground="White"
    RequestedTheme="Dark">

    <Grid x:Name="main">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Images/bke/BackgroundGoodV2.jpg"></ImageBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height=".775*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height=".4*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="1" Grid.Row="1">
                    <Viewbox StretchDirection="Both" Stretch="Uniform">
                        <Button x:Name="btnBack" Click="btnBack_Click" Padding="0" BorderThickness="0" BorderBrush="#1963d0">
                            <Image Source="/Assets/Images/bke/back.png" />
                        </Button>
                    </Viewbox>
                </Grid>
            </Grid>

            <Grid Grid.Column="6" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height=".4*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="1" Grid.Row="1">
                    <Viewbox StretchDirection="Both" Stretch="Uniform">
                        <Button x:Name="btnRestart" Click="btnRestart_Click" Padding="0" BorderThickness="0" BorderBrush="#1963d0" Visibility="Collapsed">
                            <Image Source="/Assets/Images/bke/restart.png" />
                        </Button>
                    </Viewbox>
                </Grid>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".07*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height=".55*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <Viewbox StretchDirection="Both" Stretch="Fill">
                            <Button Name="vak1" Click="vak_Click" Padding="0" BorderThickness="3" CornerRadius="2" BorderBrush="#ec00fb">
                                <Button.Background>
                                    <SolidColorBrush Opacity="0"/>
                                </Button.Background>

                                <StackPanel>
                                    <Image Name="image" Source="/Assets/Images/bke/transparent.png"/>
                                </StackPanel>
                            </Button>
                        </Viewbox>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".07*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height=".55*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <Viewbox StretchDirection="Both" Stretch="Fill">
                            <Button Name="vak2" Click="vak_Click" Padding="0" BorderThickness="3" CornerRadius="2" BorderBrush="#ec00fb">
                                <Button.Background>
                                    <SolidColorBrush Opacity="0"/>
                                </Button.Background>

                                <StackPanel>
                                    <Image Name="image2" Source="/Assets/Images/bke/transparent.png"/>
                                </StackPanel>
                            </Button>
                        </Viewbox>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".07*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height=".55*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <Viewbox StretchDirection="Both" Stretch="Fill">
                            <Button Name="vak3" Click="vak_Click" Padding="0" BorderThickness="3" CornerRadius="2" BorderBrush="#ec00fb">
                                <Button.Background>
                                    <SolidColorBrush Opacity="0"/>
                                </Button.Background>

                                <StackPanel>
                                    <Image Name="image3" Source="/Assets/Images/bke/transparent.png"/>
                                </StackPanel>
                            </Button>
                        </Viewbox>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".75*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height=".53*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <Viewbox StretchDirection="Both" Stretch="Fill">
                            <Button Name="vak4" Click="vak_Click" Padding="0" BorderThickness="3" CornerRadius="2" BorderBrush="#ec00fb">
                                <Button.Background>
                                    <SolidColorBrush Opacity="0"/>
                                </Button.Background>

                                <StackPanel>
                                    <Image Name="image4" Source="/Assets/Images/bke/transparent.png"/>
                                </StackPanel>
                            </Button>
                        </Viewbox>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".75*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height=".53*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <Viewbox StretchDirection="Both" Stretch="Fill">
                            <Button Name="vak5" Click="vak_Click" Padding="0" BorderThickness="3" CornerRadius="2" BorderBrush="#ec00fb">
                                <Button.Background>
                                    <SolidColorBrush Opacity="0"/>
                                </Button.Background>

                                <StackPanel>
                                    <Image Name="image5" Source="/Assets/Images/bke/transparent.png"/>
                                </StackPanel>
                            </Button>
                        </Viewbox>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".75*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height=".53*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <Viewbox StretchDirection="Both" Stretch="Fill">
                            <Button Name="vak6" Click="vak_Click" Padding="0" BorderThickness="3" CornerRadius="2" BorderBrush="#ec00fb">
                                <Button.Background>
                                    <SolidColorBrush Opacity="0"/>
                                </Button.Background>

                                <StackPanel>
                                    <Image Name="image6" Source="/Assets/Images/bke/transparent.png"/>
                                </StackPanel>
                            </Button>
                        </Viewbox>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height=".32*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <Viewbox StretchDirection="Both" Stretch="Fill">
                            <Button Name="vak7" Click="vak_Click" Padding="0" BorderThickness="3" CornerRadius="2" BorderBrush="#ec00fb">
                                <Button.Background>
                                    <SolidColorBrush Opacity="0"/>
                                </Button.Background>

                                <StackPanel>
                                    <Image Name="image7" Source="/Assets/Images/bke/transparent.png"/>
                                </StackPanel>
                            </Button>
                        </Viewbox>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height=".32*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <Viewbox StretchDirection="Both" Stretch="Fill">
                            <Button Name="vak8" Click="vak_Click" Padding="0" BorderThickness="3" CornerRadius="2" BorderBrush="#ec00fb">
                                <Button.Background>
                                    <SolidColorBrush Opacity="0"/>
                                </Button.Background>

                                <StackPanel>
                                    <Image Name="image8" Source="/Assets/Images/bke/transparent.png"/>
                                </StackPanel>
                            </Button>
                        </Viewbox>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height=".32*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <Viewbox StretchDirection="Both" Stretch="Fill">
                            <Button Name="vak9" Click="vak_Click" Padding="0" BorderThickness="3" CornerRadius="2" BorderBrush="#ec00fb">
                                <Button.Background>
                                    <SolidColorBrush Opacity="0"/>
                                </Button.Background>

                                <StackPanel>
                                    <Image Name="image9" Source="/Assets/Images/bke/transparent.png"/>
                                </StackPanel>
                            </Button>
                        </Viewbox>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".13*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height=".03*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Viewbox StretchDirection="Both" Stretch="Fill">
                            <TextBlock x:Name="txtNamePlayer" Margin="0,10" Foreground="White"/>
                        </Viewbox>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".04*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height=".08*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.55*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1">
                            <Viewbox StretchDirection="Both" Stretch="Fill">
                                <TextBlock x:Name="txtScorePlayer" Text="0" Margin="5" Height="11.5" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Viewbox>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".13*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height=".03*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Viewbox StretchDirection="Both" Stretch="Fill">
                            <TextBlock x:Name="txtNameAI" Margin="1,10,0,10" Foreground="White"/>
                        </Viewbox>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".04*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height=".08*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.64*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1">
                            <Viewbox StretchDirection="Both" Stretch="Fill">
                                <TextBlock x:Name="txtScoreAI" Text="0" Margin="5" Height="11.5" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Viewbox>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>