Boter, Kaas en Eieren/Boter, Kaas en Eieren/Boter, Kaas en Eieren/MainPage.xaml

<Page
    Height="1080"
    Width="1000"
    x:Class="Boter__Kaas_en_Eieren.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Boter__Kaas_en_Eieren"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <StackPanel >
            <Button  Name="vak1" Height="250" Width="250"
                Click="ae" Margin="75,175,0,0" VerticalAlignment="Top" Padding="0,0,0,0">
            <StackPanel >
                    <Image Name="image" Source="/Assets/heelmooi.jpg"/>
            </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel >
            <Button  Name="vak2" Height="250" Width="250"
                Click="ae" Margin="375,175,0,0" VerticalAlignment="Top" Padding="0,0,0,0">
                <StackPanel >
                    <Image Name="image2" Source="/Assets/heelmooi.jpg"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel >
            <Button  Name="vak3" Height="250" Width="250"
                Click="ae" Margin="675,175,0,0" VerticalAlignment="Top" Padding="0,0,0,0">
                <StackPanel >
                    <Image Name="image3" Source="/Assets/heelmooi.jpg"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel >
            <Button  Name="vak6" Height="250" Width="250"
                Click="ae" Margin="675,475,0,0" VerticalAlignment="Top" Padding="0,0,0,0">
                <StackPanel >
                    <Image Name="image6" Source="/Assets/heelmooi.jpg"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel >
            <Button  Name="vak5" Height="250" Width="250"
                Click="ae" Margin="375,475,0,0" VerticalAlignment="Top" Padding="0,0,0,0">
                <StackPanel >
                    <Image Name="image5" Source="/Assets/heelmooi.jpg"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel >
            <Button  Name="vak4" Height="250" Width="250"
                Click="ae" Margin="75,475,0,0" VerticalAlignment="Top" Padding="0,0,0,0">
                <StackPanel >
                    <Image Name="image4" Source="/Assets/heelmooi.jpg"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel >
            <Button  Name="vak9" Height="250" Width="250"
                Click="ae" Margin="675,775,0,0" VerticalAlignment="Top" Padding="0,0,0,0">
                <StackPanel >
                    <Image Name="image9" Source="/Assets/heelmooi.jpg"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel >
            <Button  Name="vak8" Height="250" Width="250"
                Click="ae" Margin="375,775,0,0" VerticalAlignment="Top" Padding="0,0,0,0">
                <StackPanel >
                    <Image Name="image8" Source="/Assets/heelmooi.jpg"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel >
            <Button  Name="vak7" Height="250" Width="250"
                Click="ae" Margin="75,775,0,0" VerticalAlignment="Top" Padding="0,0,0,0">
                <StackPanel >
                    <Image Name="image7" Source="/Assets/heelmooi.jpg"/>
                </StackPanel>
            </Button>
        </StackPanel>




        <RelativePanel BorderBrush="Gray" BorderThickness="30">
            <TextBox x:Name="txtMessage" Text="wow!" TextWrapping="Wrap" Width="111" Margin="50,50,0,0"/>
        </RelativePanel>
    </Grid>
</Page>
