Boter, Kaas en Eieren/Boter, Kaas en Eieren/Boter, Kaas en Eieren/MainPage.xaml

<Page
    Height="1080"
    Width="1000"
    x:Class="Boter__Kaas_en_Eieren.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Boter__Kaas_en_Eieren"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <TextBox x:Name="txtnaamSpeler" Text="naamSpeler" TextWrapping="Wrap" Height="35" Margin="163,44,700,1001" IsReadOnly="True" />

        <TextBox x:Name="txtscoreSpeler" Text="Score Speler" TextWrapping="Wrap" Height="35" Margin="163,96,700,949" IsReadOnly="True" />

        <TextBox x:Name="txtnaamAI" HorizontalAlignment="Left" Margin="713,44,0,0" Text="naamAI" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="116" IsReadOnly="True"/>

        <TextBox x:Name="txtscoreAI" Text="Score AI" TextWrapping="Wrap" Height="35" Margin="713,96,171,949" IsReadOnly="True" />

        <Button Name="btnBack" FontSize="26" Content="Back" Margin="29,20,0,0" VerticalAlignment="Top" Height="49" Width="74"/>

        <Button Visibility="Collapsed" Name="btnNext" FontSize="26" Content="Hier staat&#xD;&#xA;tekst" Margin="390,20,0,0" VerticalAlignment="Top" Height="103" Width="180" Click="btnNext_Click"/>

        <StackPanel>
            <Button  Name="vak1" Height="250" Width="250"
                Click="vak_click" Margin="75,175,0,0" VerticalAlignment="Top" Padding="0,0,0,0">
                <StackPanel >
                    <Image Name="image" Source="/Assets/heelmooi.jpg"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel >
            <Button  Name="vak2" Height="250" Width="250"
                Click="vak_click" Margin="375,175,0,0" VerticalAlignment="Top" Padding="0,0,0,0">
                <StackPanel >
                    <Image Name="image2" Source="/Assets/heelmooi.jpg"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel >
            <Button  Name="vak3" Height="250" Width="250"
                Click="vak_click" Margin="675,175,0,0" VerticalAlignment="Top" Padding="0,0,0,0">
                <StackPanel >
                    <Image Name="image3" Source="/Assets/heelmooi.jpg"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel >
            <Button  Name="vak4" Height="250" Width="250"
                Click="vak_click" Margin="75,475,0,0" VerticalAlignment="Top" Padding="0,0,0,0">
                <StackPanel >
                    <Image Name="image4" Source="/Assets/heelmooi.jpg"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel >
            <Button  Name="vak5" Height="250" Width="250"
                Click="vak_click" Margin="375,475,0,0" VerticalAlignment="Top" Padding="0,0,0,0">
                <StackPanel >
                    <Image Name="image5" Source="/Assets/heelmooi.jpg"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel >
            <Button  Name="vak6" Height="250" Width="250"
                Click="vak_click" Margin="675,475,0,0" VerticalAlignment="Top" Padding="0,0,0,0">
                <StackPanel >
                    <Image Name="image6" Source="/Assets/heelmooi.jpg"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel >
            <Button  Name="vak7" Height="250" Width="250"
                Click="vak_click" Margin="75,775,0,0" VerticalAlignment="Top" Padding="0,0,0,0">
                <StackPanel >
                    <Image Name="image7" Source="/Assets/heelmooi.jpg"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel >
            <Button  Name="vak8" Height="250" Width="250"
                Click="vak_click" Margin="375,775,0,0" VerticalAlignment="Top" Padding="0,0,0,0">
                <StackPanel >
                    <Image Name="image8" Source="/Assets/heelmooi.jpg"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel >
            <Button  Name="vak9" Height="250" Width="250"
                Click="vak_click" Margin="675,775,0,0" VerticalAlignment="Top" Padding="0,0,0,0">
                <StackPanel >
                    <Image Name="image9" Source="/Assets/heelmooi.jpg"/>
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</Page>
