Boter, Kaas en Eieren/Boter, Kaas en Eieren/Boter, Kaas en Eieren/MainPage.xaml

<Page
    x:Class="Boter__Kaas_en_Eieren.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Boter__Kaas_en_Eieren"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid x:Name="main">    
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Fotos/1.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="1.6*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.92*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="0.92*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Viewbox Stretch="fill" Grid.Column="0">
                <Button x:Name="btnBack" Grid.Column="0" Margin="7,18,7,0" Padding="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  FontSize="42" Background="Black" BorderThickness="0" BorderBrush="#1963d0">
                    <Image Source="/Assets/Fotos/Back.png" />
                </Button>
            </Viewbox>

            <Viewbox Stretch="fill" Grid.Column="2">
                <Button x:Name="btnRestart" Grid.Column="0" Visibility="Collapsed" Click="btnRestart_Click" Margin="7,18,7,0" Padding="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  FontSize="42" Background="Black" BorderThickness="0" BorderBrush="#1963d0">
                    <Image Source="/Assets/Fotos/Restart.png" />
                </Button>
            </Viewbox>

            <!--<Viewbox Stretch="fill" Margin="0" Grid.Column="2">
                <Button x:Name="btnRestart" Grid.Column="0" Visibility="Collapsed" Click="btnRestart_Click" Margin="7,18,7,0" Padding="5,5,5,0" Content="Restart"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  FontSize="42" Background="Black" BorderThickness="5" BorderBrush="#1963d0">
                </Button>
            </Viewbox>-->
            
            <!--<Button x:Name="button2" Grid.Column="2" Padding="0" Margin="7,18,7,13" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  FontSize="42" Background="Black" BorderThickness="5" BorderBrush="#1963d0">
                <StackPanel>
                    <TextBlock Text="Restart" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" OpticalMarginAlignment="None"/>
                </StackPanel>
            </Button>-->
        </Grid>

        <!--<Rectangle Fill="red" Grid.Column="0"></Rectangle>-->
        <!--<Rectangle Fill="Black" Grid.Column="1"></Rectangle>-->
        <!--<Rectangle Fill="Yellow" Grid.Column="2"></Rectangle>-->

        <Grid Grid.Column="1" Grid.Row="1" Name="field">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                
            </Grid.RowDefinitions>

            <!--<Button x:Name="button" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Red" Content="Button" />-->
            <!--<Button x:Name="button2" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black" Content="Button" />
            <Button x:Name="button3" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="AliceBlue" Content="Button" />

            <Button x:Name="button4" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Red" Content="Button" />
            <Button x:Name="button5" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black" Content="Button" />
            <Button x:Name="button6" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="AliceBlue" Content="Button" />

            <Button x:Name="button7" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Red" Content="Button" />
            <Button x:Name="button8" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black" Content="Button" />
            <Button x:Name="button9" Grid.Column="4" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="AliceBlue" Content="Button" />-->



            <Button Name="vak1" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Click="vak_click" Padding="0" BorderThickness="0">
                <Button.Background>
                    <SolidColorBrush Opacity="0"/>
                </Button.Background>
                <StackPanel>
                    <Image Name="image"/>
                </StackPanel>
            </Button>

            <Button Name="vak2" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Click="vak_click" Padding="0" BorderThickness="0">
                <Button.Background>
                    <SolidColorBrush Opacity="0"/>
                </Button.Background>
                <StackPanel>
                    <Image Name="image2"/>
                </StackPanel>
            </Button>

            <Button Name="vak3" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Click="vak_click" Padding="0" BorderThickness="0">
                <Button.Background>
                    <SolidColorBrush Opacity="0"/>
                </Button.Background>
                <StackPanel>
                    <Image Name="image3"/>
                </StackPanel>
            </Button>

            <Button Name="vak4" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Click="vak_click" Padding="0" BorderThickness="0">
                <Button.Background>
                    <SolidColorBrush Opacity="0"/>
                </Button.Background>
                <StackPanel>
                    <Image Name="image4"/>
                </StackPanel>
            </Button>

            <Button Name="vak5" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Click="vak_click" Padding="0" BorderThickness="0">
                <Button.Background>
                    <SolidColorBrush Opacity="0"/>
                </Button.Background>
                <StackPanel>
                    <Image Name="image5"/>
                </StackPanel>
            </Button>

            <Button Name="vak6" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Click="vak_click" Padding="0" BorderThickness="0">
                <Button.Background>
                    <SolidColorBrush Opacity="0"/>
                </Button.Background>
                <StackPanel>
                    <Image Name="image6"/>
                </StackPanel>
            </Button>

            <Button Name="vak7" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Click="vak_click" Padding="0" BorderThickness="0">
                <Button.Background>
                    <SolidColorBrush Opacity="0"/>
                </Button.Background>
                <StackPanel >
                    <Image Name="image7"/>
                </StackPanel>
            </Button>

            <Button Name="vak8" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Click="vak_click" Padding="0" BorderThickness="0">
                <Button.Background>
                    <SolidColorBrush Opacity="0"/>
                </Button.Background>
                <StackPanel>
                    <Image Name="image8"/>
                </StackPanel>
            </Button>

            <Button Name="vak9" Grid.Column="4" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Click="vak_click" Padding="0" BorderThickness="0" >
                <Button.Background>
                    <SolidColorBrush Opacity="0"/>
                </Button.Background>
                <StackPanel>
                    <Image Name="image9"/>
                </StackPanel>
            </Button>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>


            <!--<Button x:Name="1" Grid.Column="0" Margin="0,18,0,13" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  FontSize="42" Background="Black" BorderThickness="5" BorderBrush="#1963d0">
                <TextBlock Text="Back" TextWrapping="Wrap" />
            </Button>

            <Button x:Name="2" Grid.Column="4" Padding="0" Margin="0,18,0,13" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  FontSize="42" Background="Black" BorderThickness="5" BorderBrush="#1963d0">
                <StackPanel>
                    <TextBlock Text="Restart" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" OpticalMarginAlignment="None"/>
                </StackPanel>
            </Button>-->
            <Viewbox x:Name="speler" Grid.Column="0">
                <StackPanel>
                    <TextBox x:Name="txtnaamSpeler" Grid.Column="0" FontSize="30px" TextWrapping="Wrap" VerticalAlignment="Bottom" TextAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" HorizontalTextAlignment="Center" Margin="0,28,0,0" Padding="10,5"  MaxHeight="55"  IsReadOnly="True"  Background="Black" BorderThickness="2" BorderBrush="#e800fe" />
                    <TextBox x:Name="txtscoreSpeler" Grid.Column="0" FontSize="30px" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalTextAlignment="Center" Margin="0,-0.5,0,0" Padding="0,10" MaxHeight="100" MaxWidth="100" IsReadOnly="True"  Background="Black" BorderThickness="2" BorderBrush="#e800fe"/>
                </StackPanel>
            </Viewbox>

            <Viewbox x:Name="ai" Grid.Column="4">
                <StackPanel>
                    <TextBox x:Name="txtnaamAI" Grid.Column="0" FontSize="30px" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" HorizontalTextAlignment="Center" Margin="0,28,0,0" Padding="10,5"  MaxHeight="55"  IsReadOnly="True"  Background="Black" BorderThickness="2" BorderBrush="#e800fe" />
                    <TextBox x:Name="txtscoreAI" Grid.Column="0" FontSize="30px" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalTextAlignment="Center" Margin="0,-0.5,0,0" Padding="0,10" MaxHeight="100" MaxWidth="100" IsReadOnly="True"  Background="Black" BorderThickness="2" BorderBrush="#e800fe"/>
                </StackPanel>
            </Viewbox>

            <!--<Viewbox x:Name="ai" Grid.Column="4">
                <Stackpanel>
                    <Textbox x:name="txtnaamAI" grid.column="4" fontsize="30px" textwrapping="wrap" verticalalignment="center" textalignment="center" horizontalcontentalignment="left" horizontalalignment="left" margin="0,8,0,8"  text="spaaaaar" maxheight="55"  isreadonly="true"  background="black" borderthickness="5" borderbrush="#1963d0" />
                    <Textbox x:name="txtscoreAI" grid.column="4" fontsize="30px" textwrapping="wrap" textalignment="center" verticalalignment="center" horizontalalignment="center" horizontalcontentalignment="center" verticalcontentalignment="center" horizontaltextalignment="center" margin="0,10,0,10" padding="0" text="10" maxheight="100" maxwidth="100" isreadonly="true"  background="black" borderthickness="5" borderbrush="#1963d0"/>
                </Stackpanel>
            </Viewbox>-->

            <!--<TextBox x:Name="txtnaamAI" Grid.Column="4" FontSize="30px" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Margin="0,8,0,0"  Text="AI" MaxHeight="55"  IsReadOnly="True"  Background="Black" BorderThickness="5" BorderBrush="#1963d0"/>
            <TextBox x:Name="txtscoreAI" Grid.Column="4" FontSize="30px" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalTextAlignment="Center" Margin="0" Padding="10" Text="10" MaxHeight="100" MaxWidth="100" IsReadOnly="True"  Background="Black" BorderThickness="5" BorderBrush="#1963d0"/>-->
        </Grid>
        
    </Grid>

    <!--<Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Fotos/1.jpg"></ImageBrush>
        </Grid.Background>

        <TextBox x:Name="txtnaamSpeler" Text="naamSpeler" TextWrapping="Wrap" Height="35" Margin="163,44,700,1001" IsReadOnly="True" />

        <TextBox x:Name="txtscoreSpeler" Text="Score Speler" TextWrapping="Wrap" Height="35" Margin="163,96,700,949" IsReadOnly="True" />

        <TextBox x:Name="txtnaamAI" HorizontalAlignment="Left" Margin="713,44,0,0" Text="naamAI" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="116" IsReadOnly="True"/>

        <TextBox x:Name="txtscoreAI" Text="Score AI" TextWrapping="Wrap" Height="35" Margin="713,96,171,949" IsReadOnly="True" />

        <Button Name="btnBack" FontSize="26" Content="Back" Margin="29,20,0,0" VerticalAlignment="Top" Height="49" Width="74"/>

        <Button Visibility="Collapsed" Name="btnNext" FontSize="26" Content="Hier staat&#xD;&#xA;tekst" Margin="390,20,0,0" VerticalAlignment="Top" Height="103" Width="180" Click="btnNext_Click"/>

        <StackPanel>
            <Button  Name="vak1" Height="250" Width="250"
                Click="vak_click" Margin="75,175,0,0" VerticalAlignment="Top" Padding="0,0,0,0">
                <StackPanel >
                    <Image Name="image" Source="/Assets/heelmooi.jpg"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel >
            <Button  Name="vak2" Height="250" Width="250"
                Click="vak_click" Margin="375,175,0,0" VerticalAlignment="Top" Padding="0,0,0,0">
                <StackPanel >
                    <Image Name="image2" Source="/Assets/heelmooi.jpg"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel >
            <Button  Name="vak3" Height="250" Width="250"
                Click="vak_click" Margin="675,175,0,0" VerticalAlignment="Top" Padding="0,0,0,0">
                <StackPanel >
                    <Image Name="image3" Source="/Assets/heelmooi.jpg"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel >
            <Button  Name="vak4" Height="250" Width="250"
                Click="vak_click" Margin="75,475,0,0" VerticalAlignment="Top" Padding="0,0,0,0">
                <StackPanel >
                    <Image Name="image4" Source="/Assets/heelmooi.jpg"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel >
            <Button  Name="vak5" Height="250" Width="250"
                Click="vak_click" Margin="375,475,0,0" VerticalAlignment="Top" Padding="0,0,0,0">
                <StackPanel >
                    <Image Name="image5" Source="/Assets/heelmooi.jpg"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel >
            <Button  Name="vak6" Height="250" Width="250"
                Click="vak_click" Margin="675,475,0,0" VerticalAlignment="Top" Padding="0,0,0,0">
                <StackPanel >
                    <Image Name="image6" Source="/Assets/heelmooi.jpg"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel >
            <Button  Name="vak7" Height="250" Width="250"
                Click="vak_click" Margin="75,775,0,0" VerticalAlignment="Top" Padding="0,0,0,0">
                <StackPanel >
                    <Image Name="image7" Source="/Assets/heelmooi.jpg"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel >
            <Button  Name="vak8" Height="250" Width="250"
                Click="vak_click" Margin="375,775,0,0" VerticalAlignment="Top" Padding="0,0,0,0">
                <StackPanel >
                    <Image Name="image8" Source="/Assets/heelmooi.jpg"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel >
            <Button  Name="vak9" Height="250" Width="250"
                Click="vak_click" Margin="675,775,0,0" VerticalAlignment="Top" Padding="0,0,0,0">
                <StackPanel >
                    <Image Name="image9" Source="/Assets/heelmooi.jpg"/>
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>-->
</Page>
