Blackjack/BlackJack/BlackJack/MainPage.xaml

<Page
    x:Class="BlackJack.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlackJack"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Button     Name="Hit" Content="Hit" Margin="0,450,0,0" VerticalAlignment="Top" Height="81" Width="200" HorizontalAlignment="Center" Click="Hit_Click"/>
        <TextBlock  Name="Saldo" HorizontalAlignment="Left" Margin="981,276,0,0" Text="Saldo" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock  Name="KaartenSpeler" HorizontalAlignment="Left" Margin="499,234,0,0" Text="KaartenSpeler" TextWrapping="Wrap" VerticalAlignment="Top" Height="135" Width="170"/>
        <Button     Name ="Stand" Content="Stand" Margin="499,450,0,0" VerticalAlignment="Top" Height="81" Width="185" Click="Stand_Click"/>
        <TextBox    Name="TbInzet" HorizontalAlignment="Left" Margin="379,299,0,0" Text="100" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock  Name="Uitkomst" HorizontalAlignment="Left" Margin="706,164,0,0" Text="-" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock  Name="KaartenDealer" HorizontalAlignment="Left" Margin="734,238,0,0" Text="KaartenDealer" TextWrapping="Wrap" VerticalAlignment="Top" Height="135" Width="170"/>
        <Button     Name="NewGame" Content="New Game" Margin="960,173,0,0" VerticalAlignment="Top" Click="NewGame_Click"/>
        <Button     Name="Elf" Content="Elf" Margin="622,614,0,0" VerticalAlignment="Top" Click="Elf_Click"/>
        <Button     Name="Een" Content="Een" Margin="860,614,0,0" VerticalAlignment="Top" Height="33" Width="47" Click="Een_Click"/>
        <Button     Name="ConfirmInzet" Content="Voer Inzet in" Margin="362,347,0,0" VerticalAlignment="Top" Click="ConfirmInzet_Click"/>
        <TextBlock  Name="TotaalPuntenSpeler" HorizontalAlignment="Left" Margin="592,94,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button     Name ="DoubleDownKnop" Content="Double Down?" Margin="198,157,0,0" VerticalAlignment="Top" Click="DoubleDown_Click"/>
        <Button     Name="Insurance" Content="Insurance?" Margin="198,206,0,0" VerticalAlignment="Top"/>
    </Grid>

</Page>
